# learning-itext7

./: Learning.iText7.sln  README.md
Helpers.iText7/: Helpers.iText7.csproj  NewPageEventHandler.cs  PdfBuilder.cs
Helpers.iText7/Base/: PdfBuilder.cs
Helpers.iText7/Certificates/: DeliveredMessagesCertificate.cs
Helpers.iText7/Resources/: DocsResource.Designer.cs  DocsResource.resx  ImagesResource.Designer.cs  ImagesResource.resx  PdfTemplate.cs  ResourceHelper.cs  TextsResource.Designer.cs  TextsResource.resx
Helpers.iText7/Resources/Documents/: Inalambria.docx
Learning.ConsoleApp/: Learning.ConsoleApp.csproj  Program.cs
